# AhmedTrading

./: AhmedTrading.sln
AhmedTrading.Data/Models/: Advance.cs  (+33 more)
AhmedTrading.Repository/: AhmedTrading.Repository.csproj  DbResponse.cs  IAddCustom.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AhmedTrading.Repository/Repositories/Advance/: AdvanceRepository.cs  AdvanceViewModel.cs  IAdvanceRepository.cs
AhmedTrading.Repository/Repositories/BankAccount/: BankAccountRepository.cs  BankAccountViewModel.cs  IBankAccountRepository.cs
AhmedTrading.Repository/Repositories/BankDeposit/: BankDepositViewModel.cs
AhmedTrading.Repository/Repositories/BankLoan/: BankLoanRepository.cs  BankLoanViewModel.cs  IBankLoanRepository.cs
AhmedTrading.Repository/Repositories/BankLoanReturn/: BankLoanRetrunViewModel.cs
AhmedTrading.Repository/Repositories/BankWithdrew/: BankWithdrewViewModel.cs
AhmedTrading.Repository/Repositories/Customer/: CustomerRepository.cs  CustomerViewModel.cs  ICustomerRepository.cs
AhmedTrading.Repository/Repositories/Dashboard/: DashboardRepository.cs  DashboardViewModel.cs
AhmedTrading.Repository/Repositories/Expense/: ExpenseRepository.cs  ExpenseViewModel.cs  IExpenseRepository.cs
AhmedTrading.Repository/Repositories/ExpenseCategory/: ExpenseCategoryRepository.cs  IExpenseCategoryRepository.cs
AhmedTrading.Repository/Repositories/Institution/: IInstitutionRepository.cs  InstitutionRepository.cs
AhmedTrading.Repository/Repositories/PageLink/: IPageLinkRepository.cs  PageLinkRepository.cs  PageLinkViewModel.cs
AhmedTrading.Repository/Repositories/PageLinkAssign/: IPageLinkAssignRepository.cs  PageLinkAssignRepository.cs
AhmedTrading.Repository/Repositories/PageLinkCategory/: IPageLinkCategoryRepository.cs  PageLinkCategoryRepository.cs  PageLinkCategoryViewModel.cs
AhmedTrading.Repository/ViewModel/: AuthenticationViewModel.cs  CommonVM.cs  InstitutionVM.cs  PageLinkVM.cs  RegistrationVM.cs  SideMenuBarVM.cs
AhmedTrading.Web/: AhmedTrading.Web.csproj  Program.cs  Startup.cs  appsettings.json
AhmedTrading.Web/Controllers/: AccountController.cs  BankAccountController.cs  BankLoan.cs  BasicController.cs  CustomerController.cs  DashboardController.cs  ExpenseCategoriesController.cs  ExpenseController.cs  PersonalLoanController.cs  ProductBrandController.cs  ProductController.cs  PurchaseController.cs  SellingController.cs  SubAdminController.cs  TradeSharing.cs  VendorAdvanceController.cs  VendorCommissionController.cs  VendorController.cs
AhmedTrading.Web/Properties/: launchSettings.json
AhmedTrading.Web/Views/: _ViewImports.cshtml
(+174 files in other folders)
