<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhmedTrading.Data\AhmedTrading.Data.csproj" />
    <ProjectReference Include="..\JqueryDataTables.LoopsIT\JqueryDataTables.LoopsIT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Advance\" />
    <Folder Include="Repositories\CustomerPhone\" />
    <Folder Include="Repositories\TraderSharing\" />
    <Folder Include="Repositories\SellingPaymentList\" />
    <Folder Include="Repositories\SellingList\" />
    <Folder Include="Repositories\PurchasePaymentList\" />
  </ItemGroup>

</Project>
